<!DOCTYPE html>
<html>
  <head>
    <title>DK(ish) Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="kong.css" />
  </head>

  <body onload="beginGame()">
    <p class="title">Donkey Kong(ish) style game</p>
    <p class="title2">Created by Conner Page</p>
    <script src="kong.js"></script>

    <div id="center-this">
      <input
        id="button"
        type="button"
        onclick="location.reload()"
        value="Restart Game"
      />
    </div>
  </body>
</html>
